# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/smart/campus/api/: Main.java  SmartCampusApp.java
src/main/java/com/smartcampus/smart/campus/api/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/smart/campus/api/filter/: LoggingFilter.java
src/main/java/com/smartcampus/smart/campus/api/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/smart/campus/api/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smart/campus/api/store/: DataStore.java
